<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html cv</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<center>
<h1>SANA MUGHAL</h1>
<span>Addrees: Bhitti Colony Korangi Crossing karachi</span>
<br>
<span>Email : <a href="mailto:sanamughalwork555@gmail.com" target="_blank">sanamughalwork555@gmail.com</a></span>
<br>
<span>Contact:03012154407</span>
</center>
<hr>
    <h2><u>CAREER OBJECTIVE</u></h2>
<p>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;TO Work in Congenial and competitive and grow as proficient , innovative and committed person and to
 contribute my professional skill as a team .</p>
<br>
<hr>
      <h2><u>PERSONAL INFORMATION</u></h2>
      <div class="listOne">
<ul>
 <li id="para1">Father Name     :&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Muhammad aslam mughal </li>
<li id="para2">Date of Birth    :&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 07_11_2001</li>
<li id="para3">CNIC NO          :&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;42501_7671747_4</li>
<li id="para4">Religion         :&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Islam</li>
<li id="para5">Gender           :&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Female</li>
<li>Nationality      :&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Pakistani</li>
<li>Marital status   :&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Singal</li>
<li>Languages        :&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Urdu, Enghish</li>  
</ul>
</div> 
<br>
<div class="listTwo">
<h2><u>ACADENIC QUALIFICATION:</u></h2>
<div>
<ul>
    <li>Matriculation Science from karachi Board</li>
    <li>Intermediate science from karachi Board</li>
</ul>
</div>
</div> 
<br>
<div class="listFour">
<h2><u>INTERESTS AND SKILLS:</u></h2>
<ul>
    <li>Good Communication Skills.</li>
    <li>Quick Learner.</li>
</ul>
</div>
<br>
<div class="listThree">
<h2><u>EXPERIENCE:</u></h2>
<ul>
    <li>1 Year experience from comeputer CIT corce</li>
    <li>1 Year Experience Teaching from karachi pablic school</li>
</ul>
</div>
<br>
<div id="group">
<h2><u>REFERENCE:</u></h2>
<ul id="list">
    <li>Will upon request.</li>  
</ul>
</div>

</body>
</html>